﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <title>SaveMeHealth</title>
    </head>
<body>

    <h1>User Details</h1>

    <form id="myApp">

        <div id="section_1">

            <label id="name" for="app_name">Name</label>

            <input type="text" id="app_name" />

        </div>

        <br />

        <div id="section_2">

            <label id="surname" for="app_surname">Surname</label>

            <input type="text" id="app_surname" />

        </div>

        <br />

        <div id="section_3">

            <label id="dob" for="app_dob">Date of Birth</label>

            <input type="date" id="app_app_dob" />

        </div>

        <br />

        <div id="section_4">

            <label id="app_gender">Gender</label>

            <label id="gender" for="app_gender">Male</label>

            <input type="radio" id="app_gender_m" name="gender" value="1" />

            <label id="gender" for="app_gender">Female</label>

            <input type="radio" id="app_gender_f" name="gender" value="2" />

        </div>

        <br />

        <div id="section_5">

            <label id="idnum" for="app_idnum">ID Number</label>

            <input type="text" id="app_idnum" />

        </div>

        <br />

        <div id="section_6">

            <label id="allergies" for="app_allergies">Allergies</label>

            <input type="textarea" id="app_allergies" />

        </div>

        <br />

        <input type=submit id="submit" name="submit" />

    </form>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/appBundle.js"></script>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/ReadTag.js"></script>

</body>
</html>
